{
    "appService.defaultWebAppToDeploy": "/subscriptions/1c173ca6-5aeb-4aa0-b825-4c4e06273cef/microsoft.web/sites/subscriptions/1c173ca6-5aeb-4aa0-b825-4c4e06273cef/resourceGroups/Concentrame/providers/Microsoft.Web/sites/concentrame"
}